<!DOCTYPE html>
<html>
  <head>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css' rel='stylesheet' type='text/css'>
    <style>
      body { font-size: 0.8em; padding: 0 1em; }
      ul { list-style-type: none; padding: 0; margin: 0 0 2em 0; }
      ul li { margin: 0 0 0.5em 0; }
      div.toggle { margin: 1em 0 0 0; text-align: right; }
      div.toggle label { display: flex; }
      div.toggle label div:first-child { flex: 3; font-size: 2em; padding: 0.05em 1em; text-transform: uppercase;}
      div.toggle label div:last-child { flex: 1; }
      div.toggle div:hover { cursor: pointer; }
      div.toggle input[type='checkbox'] { transform: scale(2.5); position: relative; top: 0.65em;  }
      div.toggle input[type='checkbox']:focus{ outline: 0; }
      div.toggle input[type='checkbox']:hover { cursor: pointer; }
      div.api-key { background: #ccc; padding: 0.5em; }
      div.api-key .form { display: flex; }
      div.api-key .form input { flex: 4; }
      div.api-key .form button { flex: 1; }
      .options { margin: 3em 0 0 0;  }
    </style>
  </head>

  <body>
    <div class='toggle'>
      <label>
        <div id='status'>toggle</div>
        <div><input type='checkbox' name='toggle' id='toggle' /></div>
      </label>
    </div>
    <h1>Prerender.cloud</h1>
    <div>
      <ul>
        <li>1. disables Javascript and then...</li>
        <li>2. remotely renders Javascript</li>
        <li style='padding-left: 1.1em;'>so you can view Javascript content without enabling Javascript!</li>
      </ul>
    </div>
    <div class='api-key'>
      <small><strong>get an API key</strong> from <a href="https://www.prerender.cloud/documentation/chrome-extension">Prerender.cloud</a> to remove the ~500 page/month limit</small>
      <div class='form'>
        <input id='api-key' type="text"  placeholder='API Key' />
        <button id='save'>Save</button>
      </div>
      <div id="api-key-status"></div>
    </div>
    <br />
<!--
<p>Free accounts are limited to less than 500 pages per month, <strong>sign up at <a href="https://www.prerender.cloud/">Prerender.cloud</a></strong> to receive an API Key to <strong>enter in the form below</strong> and remove the rate limiter.</p>
 -->


<!--
    <div class='options'>
      <p><button id="go-to-options">Click here to add an API Key to remove 500 pages per month max</button></p>
    </div> -->


    <script src='browser_action.js' type='text/javascript'></script>
  </body>
</html>